---

information:
  - "Plumbery and Apache Libcloud"

parameters:

  locationId:
    information:
      - "the target data centre for this deployment"
    type: locations.list
    default: EU7

  domainName:
    information:
      - "the name of the network domain to be deployed"
    type: str
    default: PlumberyFox

  networkName:
    information:
      - "the name of the Ethernet VLAN to be deployed"
    type: str
    default: PlumberyNetwork

  nodeName:
    information:
      - "the name of the main node to be deployed"
    type: str
    default: plumbery01

links:
  documentation: https://github.com/DimensionDataCBUSydney/plumbery-contrib/tree/master/fittings/example/plumbery

defaults:

  cloud-config:

    ssh_keys:
      rsa_private: |
        {{ key.rsa_private }}
      rsa_public: "{{ key.rsa_public }}"

    users:
      - default

      - name: ubuntu
        sudo: 'ALL=(ALL) NOPASSWD:ALL'
        ssh-authorized-keys:
          - "{{ key.rsa_public }}"
          - "{{ local.rsa_public }}"

      - name: root
        ssh-authorized-keys:
          - "{{ key.rsa_public }}"
          - "{{ local.rsa_public }}"

    disable_root: false
    ssh_pwauth: true

---

locationId: "{{ locationId.parameter }}"

blueprints:

  - beachhead:

      domain:
        name: "{{ domainName.parameter }}"
        ipv4: 2

      ethernet:
        name: "{{ networkName.parameter }}"
        subnet: 10.0.0.0

      nodes:

        - "{{ nodeName.parameter }}":

            description: '#plumbery #ops #ubuntu'

            information:
              - "ssh ubuntu@{{ node.public }}"

            appliance: 'Ubuntu 14'

            disks:
              - 1 50 standard

            glue:
              - internet 22

            monitoring: essentials

            cloud-config:

              hostname: "{{ node.name }}"

              packages:
                - ntp
                - python-pip
                - python-dev
                - git

              write_files:

                - path: /root/hosts.awk
                  content: |
                    #!/usr/bin/awk -f
                    /^{{ node.private }}/ {next}
                    /^{{ node.ipv6 }}/ {next}
                    {print}
                    END {
                     print "{{ node.private }}    {{ node.name }}"
                     print "{{ node.ipv6 }}    {{ node.name }}"
                    }

              runcmd:

                - echo "===== Growing LVM with added disk"
                - pvcreate /dev/sdb
                - vgextend rootvol00 /dev/sdb
                - lvextend -l +100%FREE /dev/mapper/rootvol00-rootlvol00
                - resize2fs /dev/mapper/rootvol00-rootlvol00

                - echo "===== Installing ssh keys"
                - cp -n /etc/ssh/ssh_host_rsa_key /home/ubuntu/.ssh/id_rsa
                - cp -n /etc/ssh/ssh_host_rsa_key.pub /home/ubuntu/.ssh/id_rsa.pub
                - chown ubuntu:ubuntu /home/ubuntu/.ssh/*
                - cp -n /etc/ssh/ssh_host_rsa_key /root/.ssh/id_rsa
                - cp -n /etc/ssh/ssh_host_rsa_key.pub /root/.ssh/id_rsa.pub
                - sed -i "/StrictHostKeyChecking/s/^.*$/    StrictHostKeyChecking no/" /etc/ssh/ssh_config

                - echo "===== Updating /etc/hosts"
                - cp -n /etc/hosts /etc/hosts.original
                - awk -f /root/hosts.awk /etc/hosts >/etc/hosts.new && mv /etc/hosts.new /etc/hosts

                - echo "===== Installing libcloud and plumbery"
                - cd /home/ubuntu
                - git clone https://github.com/bernard357/libcloud.git
                - git clone https://github.com/bernard357/plumbery.git
                - git clone https://github.com/bernard357/plumbery-contrib.git
